{
  "name": "msp-dashboard-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "cd frontend && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "postinstall": "cd frontend && npm install && npm run build",
    "db:migrate": "wrangler d1 migrations apply msp-dashboard",
    "db:create": "wrangler d1 create msp-dashboard"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.51.0"
  }
}
