{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"$(git branch --show-current) | $(npx ccusage@latest statusline --visual-burn-rate emoji)\""
  }
}